<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 150px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: darksalmon;
            border: 35px solid rebeccapurple;
            padding: 10px;

        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: peru;
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <h1>Bangladesh</h1>
    <h1>India</h1>
    <span>Pakistan</span>
    <span>Srilanka</span>
    <span>Afganisthan</span>
    <span>Nepal</span>
    <span>Bhutan</span>
    <span>Maldives</span>
    <a href="www.google.com">GOOGLE</a>
    <a href="www.google.com">GOOGLE</a>
    <a href="www.google.com">GOOGLE</a>
    <a href="www.google.com">GOOGLE</a>
    <a href="www.google.com">GOOGLE</a>
    <a href="www.google.com">GOOGLE</a>
    <a href="www.google.com">GOOGLE</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>room-1</h2>
        <p>HI HELLO</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>HI HELLO</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>HI HELLO</p>
    </div>
</body>

</html>