<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: darkslateblue;
            background-color: seagreen;
            font-weight: 700px;
        }

        .middle:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: seagreen;
        }

        li:last-child {
            color: cadetblue;
        }

        li:nth-child(2n) {
            background-color: darkolivegreen;
        }

        h3::before {
            content: "Hello ";
        }

        h3::after {
            content: " gelo";
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.wikipedia.org/">wikipedia</a>
    <a href="https://ludwig.guru/s/I+never+visited">never</a>
    <br>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Sadia</li>
        <li>Alia</li>
        <li>Sumaiya</li>
        <li>Rukaiya</li>
        <li>Samia</li>
        <li>Munia</li>
        <li>Maria</li>
        <li>Bhool Bhulaiya</li>
        <li>Faria</li>
        <li>Riya</li>
        <li>Saima</li>
        <li>Tanzila</li>
        <li>Rubaiya</li>
    </ul>
</body>

</html>